# PROG_ORIENTADA_OBJETOS_2S_2025_PROJETOBIMESTRAL

./: README.md
vehicles_project/: pom.xml  vehicles.db
vehicles_project/src/main/java/com/example/vehicles/: Main.java
vehicles_project/src/main/java/com/example/vehicles/dao/: VehicleDAO.java
vehicles_project/src/main/java/com/example/vehicles/db/: DatabaseConnection.java
vehicles_project/src/main/java/com/example/vehicles/model/: Car.java  Motorcycle.java  Vehicle.java
vehicles_project/src/main/java/com/example/vehicles/service/: VehicleService.java
